<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.icbc.argus</groupId>
    <artifactId>argus-all</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>COSY</name>
            <email></email>
            <organization>COSY</organization>
        </developer>
    </developers>

    <properties>
        <!-- Build args -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.icbc.argus</groupId>
            <artifactId>argus-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.icbc.argus</groupId>
            <artifactId>argus-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.icbc.argus</groupId>
            <artifactId>argus-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.icbc.argus</groupId>
            <artifactId>argus-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.icbc.argus</groupId>
            <artifactId>argus-doc-swagger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.icbc.argus</groupId>
            <artifactId>argus-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.icbc.argus</groupId>
            <artifactId>argus-test</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>compile</defaultGoal>
        <resources>
            <resource>
                <directory>${user.dir}</directory>
            </resource>
        </resources>
        <plugins>
            <!--plugin for jar package-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${maven.build.timestamp}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!--plugin for compiler env specify-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!--plugin for package with source-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!--plugin for Package the dependent jar package into the current jar package or Rename dependent jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
                            <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>com.icbc.argus:argus-api</include>
                                    <include>com.icbc.argus:argus-idempotent</include>
                                    <include>com.icbc.argus:argus-cache</include>
                                    <include>com.icbc.argus:argus-db</include>
                                    <include>com.icbc.argus:argus-core</include>
                                    <include>com.icbc.argus:argus-doc-swagger</include>
                                    <include>com.icbc.argus:argus-example</include>
                                    <include>com.icbc.argus:argus-monitor</include>
                                    <include>com.icbc.argus:argus-test</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--plugin for Introducing jars of non Maven type-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>
</project>