<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.icbc.argus</groupId>
        <artifactId>argus-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>argus-test</artifactId>
    <packaging>jar</packaging>

    <properties>
        <logback.version>1.1.7</logback.version>
    </properties>

    <dependencies>
        <!--JAR FOR ARGUS-DB-->
        <dependency>
            <groupId>com.icbc.argus</groupId>
            <artifactId>argus-db</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--JAR FOR ARGUS-LOG-->
        <dependency>
            <groupId>com.icbc.argus</groupId>
            <artifactId>argus-log</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--JAR FOR LOGBACK-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

</project>