<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.icbc.argus</groupId>
        <artifactId>argus-idempotent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>argus-cache</artifactId>
    <packaging>jar</packaging>

    <properties>
        <jetcache.version>2.4.4</jetcache.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alicp.jetcache</groupId>
            <artifactId>jetcache-anno</artifactId>
            <version>${jetcache.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alicp.jetcache</groupId>
            <artifactId>jetcache-redis</artifactId>
            <version>${jetcache.version}</version>
        </dependency>
    </dependencies>
</project>